<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="on_screen_keylogger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UILayoutName" Type="System.String" Scope="User">
      <Value Profile="(Default)">default</Value>
    </Setting>
    <Setting Name="UpdateTimeMS" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>